# config file for ansible -- https://ansible.com/
# ===============================================

# ansible.cfg in the current working directory, 
# .ansible.cfg in the home directory or 
# /etc/ansible/ansible.cfg

[defaults]
log_path = /var/log/ansible.log
